# Subw

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jetpacprodua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jetpacprodua/: MovieTvApplication.kt
app/src/main/java/com/android/jetpacprodua/data/source/local/entity/: MovieKorea.kt  TvKorea.kt
app/src/main/java/com/android/jetpacprodua/data/source/remote/: MovieTvDataSource.kt
app/src/main/java/com/android/jetpacprodua/data/source/remote/api/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/android/jetpacprodua/data/source/remote/response/: MovieRemoteResponse.kt  TvRemoteResponse.kt
app/src/main/java/com/android/jetpacprodua/inject/: Inject.kt
app/src/main/java/com/android/jetpacprodua/repository/: TwoRepository.kt
app/src/main/java/com/android/jetpacprodua/ui/: MovieTvAdapter.kt
app/src/main/java/com/android/jetpacprodua/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/android/jetpacprodua/ui/menu/: MenuActivity.kt
app/src/main/java/com/android/jetpacprodua/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/android/jetpacprodua/ui/splash/: MainActivity.kt
app/src/main/java/com/android/jetpacprodua/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/android/jetpacprodua/utils/: Benefit.kt
app/src/main/res/drawable/: gradient.xml  ic_wave.xml  ic_wave1.xml  ic_wave__2_.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_menu.xml  activity_movie.xml  activity_tv.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: teve_round.xml
app/src/main/res/values/: colors.xml  ic_pop_background.xml  stars_background.xml  strings.xml  teve_background.xml  themes.xml  undo_background.xml  video_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/jetpacprodua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
