<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/ivDetail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="16dp"
            android:alpha=".90"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand"
                android:text="@string/title"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/quicksand"
                android:text="@string/description"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="200dp"
                android:fontFamily="@font/quicksand"
                android:text="@string/production"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/quicksand"
                android:text="@string/character"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </androidx.cardview.widget.CardView>


        <ImageButton
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:background="#ffffff"
            android:src="@mipmap/undo_foreground"
            android:layout_marginTop="624dp"
            android:id="@+id/btnBackDet"
            android:layout_marginStart="16dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>


</LinearLayout>